<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<body>
    <header>
        <h1>Calculadora Básica</h1>
    </header>
    <main>
        <section class="calculadora">
            <div id="idDis">
                <p>
                    <input type="number" name="num" id="idNum" placeholder="0">
                </p>
            </div>
            <div id="idBtn">
                <input class="btn" type="button" value="+" onclick="operador()">
                <input class="btn" type="button" value="-" onclick="operador()">
                <input class="btn" type="button" value="x" onclick="operador()">
                <input class="btn" type="button" value="/" onclick="operador()">
                <input class="btn" type="button" value="=" onclick="operador()">
            </div>
        </section>
    </main>
    <footer>
        <p>Calculadora desenvolvida por Willen Thiago</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>